# Staging Environment Configuration
APP_ENV=staging
APP_URL=https://staging.verifast.app
API_URL=https://api-staging.verifast.app

# TestRail Configuration (optional)
TESTRAIL_HOST=
TESTRAIL_API_KEY=
TESTRAIL_PROJECT_NAME=
TESTRAIL_USER=
TESTRAIL_PASSWORD=
TESTRAIL_SUITE_ID=
TESTRAIL_PROJECT_ID=

# Slack Configuration (optional)
SLACK_WEBHOOK_URL=
SLACK_BOT_TOKEN=
